{
  "tailwindCSS.classAttributes": ["class", "className", "headerClassName"],
  "tailwindCSS.experimental.classRegex": [
    [
      "className\\s*[:=]\\s*[\"'`]([^\"'`]*)[\"'`]",
      "([^\"'`]*)"
    ]
  ],
  "cSpell.words": [
    "Pressable"
  ]
}
